PORT = 4000
BROWSER = none
EXTEND_ESLINT = true
REACT_APP_SITE_NAME = 博客网站
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_RETRY_DELAY = 3000
REACT_APP_RETRY_COUNT = 4
REACT_APP_ACCESS_TOKEN = ACCESS_TOKEN